name: staeo
description: "STAEO هو تطبيق تواصل اجتماعي فاخر يجمع بين المحادثات النصية، المكالمات الصوتية والمرئية، مع التركيز على الخصوصية التامة وتجربة مستخدم أنيقة."
publish_to: "none"
version: 1.0.0

environment:
  sdk: ^3.6.0

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  cupertino_icons: ^1.0.8
  google_fonts: ^6.1.0
  shared_preferences: ^2.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
